


khafifa@txslmacl3394 ~ % docker exec -it my-python-app /bin/bash

  
root@cc403b5e0926:/# ls -la
total 60
drwxr-xr-x   1 root root 4096 Nov 17 21:28 .
drwxr-xr-x   1 root root 4096 Nov 17 21:28 ..
-rwxr-xr-x   1 root root    0 Nov 17 21:28 .dockerenv
lrwxrwxrwx   1 root root    7 Oct 30 00:00 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Sep 29 20:04 boot
drwxr-xr-x   5 root root  360 Nov 17 21:28 dev
drwxr-xr-x   1 root root 4096 Nov 17 21:28 etc
drwxr-xr-x   2 root root 4096 Sep 29 20:04 home
lrwxrwxrwx   1 root root    7 Oct 30 00:00 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Oct 30 00:00 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Oct 30 00:00 lib64 -> usr/lib64
lrwxrwxrwx   1 root root   10 Oct 30 00:00 libx32 -> usr/libx32
drwxr-xr-x   2 root root 4096 Oct 30 00:00 media
drwxr-xr-x   2 root root 4096 Oct 30 00:00 mnt
drwxr-xr-x   2 root root 4096 Oct 30 00:00 opt
dr-xr-xr-x 272 root root    0 Nov 17 21:28 proc
drwx------   1 root root 4096 Nov  1 14:27 root
drwxr-xr-x   1 root root 4096 Nov  1 00:52 run
lrwxrwxrwx   1 root root    8 Oct 30 00:00 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Oct 30 00:00 srv
dr-xr-xr-x  12 root root    0 Nov 17 21:28 sys
drwxrwxrwt   1 root root 4096 Nov  1 14:29 tmp
drwxr-xr-x   1 root root 4096 Oct 30 00:00 usr
drwxr-xr-x   1 root root 4096 Oct 30 00:00 var
