
docker network create --driver=bridge --subnet=172.21.0.0/16 --ip-range=172.21.5.0/24 --gateway=172.21.5.254 -o "com.docker.network.bridge.enable_icc"="true" br0


# from Art Zaiffman 2023.11.17
(base)  11:32 paulpaul ~ $  ls -1d .*?



find . -exec grep -il ejrg {} \;
Arthur Zaifman11:26 AM
find . -type f -name "\.*"
Arthur Zaifman11:28 AM
find . -type f -name \.\*
Arthur Zaifman11:51 AM
EXPOSE 8080
Arthur Zaifman11:57 AM
docker run -it --rm --name my-running-app my-python-app


docker run -it --rm --name my-running-app my-python-app




find . -exec grep -il ejrg {} \;


find . -type f -exec grep -il ejrg {} \;


find . -exec grep -il ejrg {} \;
Arthur Zaifman11:26 AM
find . -type f -name "\.*"
Arthur Zaifman11:28 AM



find . -type f -name \.\*  -exec grep -il ejrg {} \;


(base)  11:32 paulpaul ~ $  ls -1d .*?



> mkdir docker
> cd docker

> touch Dockerfile
Dockerfile:
# syntax=docker/dockerfile:1
FROM python:3.9

COPY ./requirements.txt requirements.txt

RUN pip install -r requirements.txt

> touch requirements.txt
requirements.txt:
gradio


BUILD AN IMAGE
> docker build -t  my-python-app .

khafifa@txslmacl3394 ~ % docker exec -it my-python-app /bin/bash
root@b59ac265bb95:/# 
  
root@cc403b5e0926:/# ls -la
total 60
drwxr-xr-x   1 root root 4096 Nov 17 21:28 .
drwxr-xr-x   1 root root 4096 Nov 17 21:28 ..
-rwxr-xr-x   1 root root    0 Nov 17 21:28 .dockerenv
lrwxrwxrwx   1 root root    7 Oct 30 00:00 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Sep 29 20:04 boot
drwxr-xr-x   5 root root  360 Nov 17 21:28 dev
drwxr-xr-x   1 root root 4096 Nov 17 21:28 etc
drwxr-xr-x   2 root root 4096 Sep 29 20:04 home
lrwxrwxrwx   1 root root    7 Oct 30 00:00 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Oct 30 00:00 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Oct 30 00:00 lib64 -> usr/lib64
lrwxrwxrwx   1 root root   10 Oct 30 00:00 libx32 -> usr/libx32
drwxr-xr-x   2 root root 4096 Oct 30 00:00 media
drwxr-xr-x   2 root root 4096 Oct 30 00:00 mnt
drwxr-xr-x   2 root root 4096 Oct 30 00:00 opt
dr-xr-xr-x 272 root root    0 Nov 17 21:28 proc
drwx------   1 root root 4096 Nov  1 14:27 root
drwxr-xr-x   1 root root 4096 Nov  1 00:52 run
lrwxrwxrwx   1 root root    8 Oct 30 00:00 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Oct 30 00:00 srv
dr-xr-xr-x  12 root root    0 Nov 17 21:28 sys
drwxrwxrwt   1 root root 4096 Nov  1 14:29 tmp
drwxr-xr-x   1 root root 4096 Oct 30 00:00 usr
drwxr-xr-x   1 root root 4096 Oct 30 00:00 var


pip install -r requirements.txt

requirements.txt

total 16
-rw-r--r--@ 1 khafifa  staff  125 Nov 17 15:42 Dockerfile
-rw-r--r--@ 1 khafifa  staff    7 Nov 17 15:45 requirements.txt
khafifa@txslmacl3394 docker % docker build -t my-python .                       
